# DataBaseService

./: DataBaseService.sln
DataBaseService/: DataBaseService.csproj  Dockerfile  PasswordHash.cs  Program.cs
DataBaseService/Controllers/: AuthController.cs  CategoryController.cs  CharacteristicsController.cs  CharacteristicsModificationController.cs  CharacteristicsValueController.cs  ClientsController.cs  ClothController.cs  ClothesController.cs  DeliveryAddressController.cs  GenderController.cs  MaterialsController.cs  ModifController.cs  OrderController.cs  OrderElementController.cs  PhotosController.cs  PriceController.cs  ReviewController.cs  ShopingCartController.cs  StatusesController.cs  TypeController.cs  ValuesController.cs
DataBaseService/Data/: AuthRepo.cs  CategoryRepo.cs  CharacteristicsModificationRepo.cs  CharacteristicsRepo.cs  CharacteristicsValueRepo.cs  ClientRepo.cs  ClothRepo.cs  ClothesRepo.cs  DelAddessRepo.cs  GenderRepo.cs  MaterialRepo.cs  ModifRepo.cs  OrderElementRepo.cs  OrderRepo.cs  PhotoRepo.cs  PriceRepo.cs  RepoCRUDBase.cs  ReviewRepo.cs  ShopingCartRepo.cs  StatusRepo.cs  TypeRepo.cs  ValueRepo.cs
DataBaseService/Dtos/: CharacteristicsModificationsCreateDto.cs  CharacteristicsModificationsReadDto.cs  CharacteristicsValueCreateDto.cs  CharacteristicsValueReadDto.cs  ClientCreateDto.cs  ClientReadDto.cs  ClothesCreatDto.cs  ClothesReadDto.cs  DeliveryAddressCreateDto.cs  DeliveryAddressReadDto.cs  MaterialCreateDto.cs  MaterialReadDto.cs  ModifCreateDto.cs  ModifReadDto.cs  OrderCreateDto.cs  OrderElementCreateDto.cs  OrderElementReadDto.cs  OrderReadDto.cs  PhotoCreateDto.cs  (+10 more)
(+64 files in other folders)
